# android-client

./: .gitignore  CODE_OF_CONDUCT.md  Gemfile  README.md  build.gradle.kts  gradle.properties  keystore-manager.sh  secrets.defaults.properties  secrets.env  settings.gradle.kts  version.txt
.github/workflows/: pr-check.yml  sync-dirs.yaml
.run/: cmp-ios.run.xml  cmp-web-js.run.xml  cmp-web-wasm.run.xml
build-logic/: README.md
build-logic/convention/: build.gradle.kts
cmp-android/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
cmp-android/dependencies/: demoDebugRuntimeClasspath.txt  demoReleaseRuntimeClasspath.txt  prodDebugRuntimeClasspath.txt  prodReleaseRuntimeClasspath.txt
cmp-desktop/: build.gradle.kts
cmp-ios/: Podfile
cmp-ios/iosApp/: ContentView.swift
cmp-ios/iosApp.xcodeproj/: project.pbxproj
cmp-navigation/: build.gradle.kts
cmp-shared/: build.gradle.kts  cmp_shared.podspec
cmp-web/: build.gradle.kts
config/detekt/: detekt.yml
core-base/analytics/: build.gradle.kts
core-base/common/: build.gradle.kts
core-base/database/: README.md  build.gradle.kts
core-base/designsystem/: build.gradle.kts
core-base/network/: build.gradle.kts
core-base/platform/: build.gradle.kts
core-base/ui/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: LOGIN_AND_TENANT_CONFIGURATION.md
fastlane/: AppFile  FastFile  README.md
fastlane-config/: android_config.rb  extract_config.rb  ios_config.rb  project_config.rb
feature/about/: build.gradle.kts
feature/activate/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/center/: build.gradle.kts
feature/checker-inbox-task/: build.gradle.kts
feature/client/: build.gradle.kts
feature/data-table/: build.gradle.kts
gradle/: libs.versions.toml
spotless/: copyright.kt  copyright.xml
(+1789 files in other folders)
